<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grade sheet</title>

    <style>
      body {
        background-color: rgb(247, 242, 237);
      }
      table,
      tr,
      th,
      td {
        border: 1px solid gray;
      }

      .table-container {
        padding: 20px;
        height: 1123px;
        width: 794px;
        background-color: white;
      }
      table {
        border-collapse: collapse;
      }
      .title {
        font-size: larger;
        font-weight: bold;
      }
      .img img {
        height: 100px;
        width: 100px;
      }
      .table2 {
        width: 800px;
      }
      .subtitle {
        text-align: center;
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table class="table">
        <tr>
          <td colspan="1" class="img">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/d/d9/Shahjalal_University_of_Science_and_Technology_logo.png"
              alt=""
            />
          </td>
          <td colspan="4" class="title">
            SHAHJALAL UNIVARSITY OF SCIENCE & TECHNOLOGY SYLHET, BANGLADESH
          </td>
        </tr>
      </table>
      <table class="table2">
        <tr>
          <td colspan="4">
            <div class="subtitle">
              <p>Grade Certificate</p>
              <p>B.S.C. in CSE Examination</p>
              <p>Session : 2018-19</p>
            </div>
            <div class="information">
              <p>
                Institution :
                <span>Sylhet Engineering College</span>
              </p>
              <p>
                Department :
                <span> Computer Science & Engineering</span>
              </p>
              <p>
                Registration No. :
                <span> 2018331555</span>
              </p>
              <p>
                Student's Name :
                <span> ABDULLAH AL NASEEH CHOWDHURY</span>
              </p>
            </div>
          </td>
          <td colspan="1">
            <table>
              <tr>
                <th>Numeric Grade</th>
                <th>LG</th>
                <th>GP</th>
              </tr>
              <tr>
                <td>80% or above</td>
                <td>A+</td>
                <td>4.00</td>
              </tr>
              <tr>
                <td>75% to less than 80%</td>
                <td>A</td>
                <td>3.75</td>
              </tr>
              <tr>
                <td>70% to less than 75%</td>
                <td>A-</td>
                <td>3.50</td>
              </tr>
              <tr>
                <td>65% to less than 70%</td>
                <td>B+</td>
                <td>3.25</td>
              </tr>
              <tr>
                <td>60% to less than 65%</td>
                <td>B</td>
                <td>3.00</td>
              </tr>
              <tr>
                <td>55% to less than 60%</td>
                <td>B-</td>
                <td>2.75</td>
              </tr>
              <tr>
                <td>50% to less than 55%</td>
                <td>C+</td>
                <td>2.50</td>
              </tr>
              <tr>
                <td>45% to less than 50%</td>
                <td>C</td>
                <td>2.25</td>
              </tr>
              <tr>
                <td>40% to less than 45%</td>
                <td>C-</td>
                <td>2.00</td>
              </tr>
              <tr>
                <td>less than 40%</td>
                <td>F</td>
                <td>0.00</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
